BOOKS REPORT (2026-05-04 to 2026-05-09)
==================================================

1. Title: Effective Python
   Author: Brett Slatkin
   ISBN: 978-0-13-468599-1
   Category: Programming
   Available: Yes
------------------------------
2. Title: Flask Web Development
   Author: Miguel Grinberg
   ISBN: 978-1-4919-5066-5
   Category: Programming
   Available: Yes
------------------------------
3. Title: Introduction to Algorithms
   Author: Thomas H. Cormen
   ISBN: 978-0-262-03293-3
   Category: Computer Science
   Available: Yes
------------------------------
4. Title: Clean Code
   Author: Robert C. Martin
   ISBN: 978-0-321-56518-6
   Category: Programming
   Available: Yes
------------------------------
5. Title: Python Crash Course
   Author: Eric Matthes
   ISBN: 978-1-59327-584-6
   Category: Programming
   Available: Yes
------------------------------
