USERS REPORT (2026-05-04 to 2026-05-09)
==================================================

1. Name: System Administrator
   Email: admin@library.com
   Roll Number: ADMIN001
   Role: admin
   Contact: N/A
------------------------------
2. Name: John Doe
   Email: john.doe@university.edu
   Roll Number: CS2024001
   Role: student
   Contact: +1-234-567-8900
------------------------------
3. Name: harshitha.S
   Email: harshitha@gmail.com
   Roll Number: BCA2026
   Role: student
   Contact: 7795746944
------------------------------
